# TecnicasProgramacionIIIQ

./: .gitignore  ProyectoClase.sln  README.md
src/Algorithms/: QuizAlgorithms.cs
src/BlazorClaseViews/: BlazorClaseViews.csproj  Program.cs
src/BlazorClaseViews/Components/: App.razor  _Imports.razor
src/BlazorClaseViews/Components/Pages/: Home.razor  People.razor
src/BlazorClaseViews/Properties/: launchSettings.json
src/BlazorClaseViews/wwwroot/: app.css
src/Controller/: Algorithms.cs  Calculator.cs  Controller.csproj  NewAlgorithms.cs  PersonController.cs
src/Controller/Assets/: Users.csv
src/Controller/Configuration/: Configuration.cs
src/Controller/DataHandler/: FileDataHandler.cs  IDataHandler.cs
src/Model/: Person.cs
src/ProyectoClase/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  ProyectoClase.csproj
test/AlgorithmsTest/: AlgorithmsTest.csproj  QuizAlgorithmsTest.cs
test/ControllerTest/: AlgorithmsTest.cs  CalculatorTest.cs  ControllerTest.csproj
